# Requirements for Open-Source Question Generator
# Compatible with Python 3.12.3

# Core ML and NLP dependencies
torch==2.1.2
transformers==4.36.0
accelerate==0.25.0
bitsandbytes==0.41.3
tokenizers==0.15.0
sentencepiece==0.1.99

# PDF processing
PyPDF2==3.0.1
pdfplumber==0.11.4
pymupdf==1.24.10

# NLP utilities
nltk==3.9.1
numpy==1.26.2
scipy==1.11.4

# General utilities
tqdm==4.66.5
python-dotenv==1.0.1

# Optional: For better performance
# torch-audio==2.1.2  # For audio processing if needed
# torchvision==0.16.2  # For vision processing if needed

# Development and debugging
# logging==0.4.9.6  # Usually built-in with Python

# System utilities
psutil==5.9.6

# Additional dependencies that may be auto-installed
regex==2023.10.3
requests==2.32.3
six==1.16.0
typing-extensions==4.12.2
packaging==23.2
filelock==3.13.1
fsspec==2023.12.2
jinja2==3.1.2
markupsafe==2.1.3
mpmath==1.3.0
networkx==3.2.1
sympy==1.12
huggingface-hub==0.19.4
pyyaml==6.0.1
safetensors==0.4.1
